if "@VCPKG_TARGET_IS_WINDOWS@" = "ON"
{
    using msvc ; 
}
else if "@VCPKG_TARGET_IS_OSX@" = "ON"
{
    using darwin : vcpkg : @BOOST_CXX_COMPILER@ :
        <cxxstd>17
        <cxxflags>"@BOOST_CXX_FLAGS@"
        <ranlib>@BOOST_RANLIB@
        <linkflags>"@BOOST_LINKER_FLAGS@"
        ;
}
else
{
    using gcc : vcpkg : @BOOST_CXX_COMPILER@ :
        <cxxstd>17
        <cxxflags>"@BOOST_CXX_FLAGS@"
        <ranlib>@BOOST_RANLIB@
        <archiver>@BOOST_AR@
        <linkflags>"@BOOST_LINKER_FLAGS@"
        ;

    using python
        : @Python3_VERSION_MAJOR@.@Python3_VERSION_MINOR@
        : @Python3_EXECUTABLE@
        : @Python3_INCLUDE_DIRS@
        : @Python3_LIBRARIES@
        ;
}