[Paths]
Prefix = ${CURRENT_INSTALLED_DIR}
Documentation = share/qt6/doc
Headers = include/qt6
Libraries = debug/lib
Binaries = tools/qt6
LibraryExecutables = tools
Plugins = debug/qt6/plugins
Qml2Imports = debug/qt6/qml
Data = share/qt6
ArchData = share/qt6
HostData = share/qt6
HostBinaries = tools/qt6
