[Paths]
Prefix = ${CURRENT_INSTALLED_DIR}
Documentation = share/qt5/doc
Headers = include
Libraries = lib
Binaries = tools
LibraryExecutables = tools
Plugins = plugins
Qml2Imports = qml
Data = share/qt5
ArchData = share/qt5
HostData = share/qt5
HostBinaries = tools